.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  overflow-y: scroll;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header, .footer {
  height: 80px;
  background-color: #242582;
  display: flex;
  align-items: center;
  color: white;
}

.header {
  justify-content: space-between;
  padding: 0 20px;
  font-size: 30px;
  font-weight: bold;
}

.footer {
  justify-content: center;
  margin-top: auto;
}

.content-area {
  flex-grow: 1;
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 0 10%; 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #242582;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-menu-item-selected {
  background-color: #F64C72 !important;
  color: white !important;
}

.ant-menu-item {
  color: #F64C72; 
  background-color: #242582;
}

.ant-menu-item:hover {
  background-color: #1890ff !important; 
  color: #F64C72 !important;
}

/* Add these styles for HomePage component */

.welcome-heading {
  font-size: 70px;
}

.intro-text {
  margin-bottom: 20px;
  font-size: 40px;
}

.feature-list {
  list-style-type: none;
  padding: 0;
}

.section-heading {
  font-size: 24px;
  margin-top: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.auth-button {
  margin-top: 10px;
}

/* End of HomePage component styles */
